plugins {
    id 'org.jetbrains.intellij' version '0.4.21'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.dinhhuy258.plugins'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "io.ktor:ktor-server-netty:1.3.2" exclude group: "org.slf4j"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins = ['java', 'org.jetbrains.kotlin:1.3.72-release-IJ2020.1-5']
    version '2020.1.3'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}