plugins {
    id 'org.jetbrains.intellij' version '0.4.21'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.jlleitschuh.gradle.ktlint' version '9.0.0'
}

group 'com.dinhhuy258.plugins'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    // See https://plugins.jetbrains.com/plugin/6954-kotlin/versions/stable
    plugins = ['java', 'org.jetbrains.kotlin:1.4.0-release-IJ2020.2-1']
    version '2020.2'
}
compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
